# project_Spring

./: README.md
projectSpring/: pom.xml
projectSpring/src/main/java/com/example/project/: test.java  tste.java
projectSpring/src/main/java/com/example/project/Exception/: UserNameNotFoundException.java
projectSpring/src/main/java/com/example/project/config/: LocaleConfig.java
projectSpring/src/main/java/com/example/project/configSecurity/: AuthenticationConfig.java  BcryptEncoder.java  MyUserDetailsService.java  WebSecurityConfiguration.java
projectSpring/src/main/java/com/example/project/controller/: AllTicketsController.java  AllUsersController.java  FindRoutesController.java  MainController.java  ManageAdminController.java  MyErrorController.java  RegistrationController.java  TicketController.java
projectSpring/src/main/java/com/example/project/entity/: Application.java  DestinationProperty.java  Destinations.java  Ticket.java  Train.java  User.java
projectSpring/src/main/java/com/example/project/entity/enums/: RoleStatus.java
projectSpring/src/main/java/com/example/project/repository/: ApplicationRepository.java  DestinationsRepository.java  TicketRepository.java  UserRepository.java
projectSpring/src/main/java/com/example/project/service/: UserDetailsImpl.java  UserServiceImpl.java
projectSpring/src/main/java/com/example/project/service/implementation/: ApplicationServiceImpl.java  DestinationsPropertyServiceImpl.java  PageServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
projectSpring/src/main/java/com/example/project/service/mapper/: DestinationPropertyMapper.java  ObjectMapper.java  UserTicketMapper.java
projectSpring/src/main/java/com/example/project/service/serviceInterfaces/: ApplicationService.java  DestinationsPropertyService.java  TicketService.java  UserService.java
projectSpring/src/main/resources/: application.properties  databaseRequest.properties  log4j.properties  messages.properties  messages_ukr.properties
projectSpring/src/main/resources/static/css/: admin.css  allApp.css  allstaff.css  cities.css  error.css  findroute.css  guest.css  headerFooter.css  login.css  tables.css  ticket.css  updateUser.css  user.css
projectSpring/src/main/resources/static/js/: allTickets.js  allUsers.js  cities.js  language.js  login.js  main.js  pagination.js
projectSpring/src/main/resources/templates/: admin.html  all_applications.html  all_tickets.html  all_tickets_for_user.html  all_users.html  cities.html  error.html  findroute.html  guestPage.html  login.html  notes.html  registration.html  ticket.html  updateUser.html  user.html
projectSpring/src/test/java/com/example/project/service/implementation/: ApplicationServiceImplTest.java  LoginAuthorizationTest.java  TicketServiceImplTest.java  UserServiceImplTest.java
